<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppStart">

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/behind_sub_title"
        android:fontFamily="@font/jua_regular"
        android:gravity="center"
        android:text="맞춤형 헬스케어 진단 서비스"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/main_title"
        app:layout_constraintEnd_toEndOf="@+id/main_title"
        app:layout_constraintStart_toStartOf="@+id/main_title"/>

    <FrameLayout
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/behind_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua_regular"
            android:layout_gravity="center"
            android:text="HICURE"
            android:textColor="@color/white"
            android:textSize="50sp"
            />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>