<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Survey">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/white"
        android:elevation="8dp"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <ImageView
                android:contentDescription="@string/description"
                android:id="@+id/behind_title"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:src="@drawable/behind_action_title" />

            <com.example.hicure.OutLineTextView
                style="@style/mainTitle"
                android:id="@+id/action_title"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/main_title" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/background_circle" />


</androidx.constraintlayout.widget.ConstraintLayout>