<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AppStart">

    <ImageView
        android:id="@+id/back_blur_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:alpha="0.15"
        android:contentDescription="@string/description"
        android:src="@drawable/background_circle_yellow_blue"
        app:layout_constraintBottom_toTopOf="@+id/sub_title" />

    <ImageView
        android:id="@+id/back_blur_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.15"
        android:contentDescription="@string/description"
        android:src="@drawable/background_circle_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_wave"
        android:contentDescription="@string/description"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:contentDescription="@string/description"
        android:rotation="-45"
        android:src="@drawable/lens"
        app:layout_constraintBottom_toBottomOf="@+id/main_title"
        app:layout_constraintEnd_toEndOf="@+id/main_title"
        app:layout_constraintStart_toStartOf="@+id/main_title"
        app:layout_constraintTop_toTopOf="@+id/sub_title"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/behind_sub_title"
        android:fontFamily="@font/jua_regular"
        android:gravity="center"
        android:text="@string/sub_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/main_title"
        app:layout_constraintEnd_toEndOf="@+id/main_title"
        app:layout_constraintStart_toStartOf="@+id/main_title" />

    <!--    Not Use FrameLayout, Just TextView

            <com.example.hicure.OutLineTextView
            android:id="@+id/main_title"
            android:background="@drawable/behind_title"
            android:text="@string/app_name"
            android:textSize="50sp"
            style="@style/mainTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.475"
            app:textStrokeWidth="18" />-->

    <FrameLayout
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:contentDescription="@string/description"
            android:id="@+id/background_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/behind_title" />

        <com.example.hicure.OutLineTextView
            style="@style/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="@string/app_name"
            android:textSize="50sp"
            app:textStrokeWidth="18" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/jua_regular"
        android:gravity="center"
        android:text="@string/touchScreen"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>