<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="만족도 조사"
        android:textColor="@color/edge_blue"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="5"
        android:background="@drawable/pop_up_frame"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">

        <LinearLayout
            android:id="@+id/first_survey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/gray_frame"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1회차"
                android:textColor="@color/edge_blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="날짜"
                android:textColor="@color/edge_blue"
                android:textSize="11sp" />

            <View
                android:id="@+id/Icon1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/lock" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_survey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/gray_frame"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2회차"
                android:textColor="@color/edge_blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="날짜"
                android:textColor="@color/edge_blue"
                android:textSize="11sp" />

            <View
                android:id="@+id/Icon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/lock" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_survey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/gray_frame"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3회차"
                android:textColor="@color/edge_blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="날짜"
                android:textColor="@color/edge_blue"
                android:textSize="11sp" />

            <View
                android:id="@+id/Icon3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/lock" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/last_survey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/gray_frame"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4회차"
                android:textColor="@color/edge_blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/date4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="날짜"
                android:textColor="@color/edge_blue"
                android:textSize="11sp" />

            <View
                android:id="@+id/Icon4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/lock" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>